<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      background-image: url("https://t3.ftcdn.net/jpg/03/34/40/96/360_F_334409674_nfSofO5eQCjiPikrPtDz4zhfA8Ixc90F.jpg");
      background-size:cover;
      background-position:left;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 80vh; 
      margin: 0; 
      padding: 0; 
      font-family: Arial, sans-serif; 
    }

    pre{
      font-size: 20px;
      margin-left: 125%;
      font-family: sans-serif;

    }

    .t{
      color: black;
    }

   h1{
    margin-left: 170%;
   }

    p{
      margin-top: 15%;
    }
    </style>
</head>
<body>
  <pre><h1><i>Restaurant Availability</i></h1></pre>
  <div class="t">
    <div class="container">
  <p><pre>
  Welcome to our culinary haven where flavors dance on your palate and 
  every meal is a celebration of taste.Our restaurant, nestled in the 
  heart of the city, invites you to indulge in a gastronomic adventure 
  like no other. Step into our elegant dining space, where the ambiance 
  exudes warmth and sophistication.From morning till late evening, our 
  doors are open to welcome you for breakfast, lunch, and dinner. Start 
  your day with a hearty breakfast spread served from 7:00 AM to 11:00 AM,
  featuring a variety of freshly baked pastries, energizing smoothies, and 
  classic breakfast favorites. 

  
  For lunch, join us between 12:00 PM and 3:00 PM to savor a delectable 
  array of salads, sandwiches, and savoryentreescrafted with the freshest 
  ingredients sourced from local farmers and artisans.As the sun sets, our 
  restaurant transforms into a cozy haven for dinner, served from 
  6:00 PM to 10:00 PM. Immerse yourself in an evening of culinary delights 
  with our chef's special tasting menu or indulge in your favorite dishes 
  from our à la carte selection.
  

  Join us for happy hour every weekday from 4:00 PM to 6:00 PM, where you 
  can unwind with handcrafted cocktails, premium wines, and artisanal beers, 
  accompanied by a tempting selection of small bites and appetizers.Whether 
  you're planning a romantic dinner for two, a business lunch with colleagues, 
  or a leisurely brunch with friends, our restaurant offers the perfect setting 
  for any occasion. Reservations are recommended to ensure availability, so 
  book your table today and let us delight your senses with our exceptional 
  cuisine and impeccable service.
    </div>
</div>
</body>
</html>